#WEB
server.port=8091
server.servlet.context-path=/condominio

#BASE DE DATOS
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=condominio
spring.datasource.password=Passw0rd
spring.datasource.url=jdbc:postgresql://localhost:5432/condominio
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true