#WEB
server.port=8092
server.servlet.context-path=/condominio

#BASE DE DATOS
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=condominio
spring.datasource.password=Passw0rd
spring.datasource.url=jdbc:postgresql://localhost:5432/condominio_users
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER